.si-icon-hamburger-cross svg
  display: block
  margin: 0 auto

.row
  background: #eee

.fixed
  z-index: 9999

.fixed_wrapper
  background: #eeeeee
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25)

.tabs dd
  text-align: center

body
  background-color: #eeeeee

.top-bar
  height: 55px
  background: #fff
  color: #333

.top-bar-section
  li:not(.has-form) a:not(.button)
    padding: 0 15px
    line-height: 55px
    background: transparent
    &:hover
      background-color: transparent
      background: transparent
  ul
    li
      background: transparent
    &.left
      position: absolute
      top: -15px

.tab-bar-section ul
  display: inline-block
  margin: 0 auto
  li > a
    font-size: 1rem
    font-weight: bold
    color: #333

.left-off-canvas-menu
  background: #eee

.offcanvas-overlap-right .exit-off-canvas
  background: rgba(0, 0, 0, 0.6)
  &:hover
    background: rgba(0, 0, 0, 0.3)

/*HAMBURGER

ul.off-canvas-list li
  label
    background: #eee
    border-top: none
    border-bottom: none
  a
    color: rgba(0, 0, 0, 0.5)
    font-weight: bold
    border-bottom: 1px solid #dddddd
    transition: background 300ms ease
    &:hover
      background: #dddddd

/*most of the card styling

body, p, a
  font-family: 'Roboto'

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto'
  font-weight: 700
  color: #333333
  font-style: bold
  line-height: 1
  padding: 0

.row.first
  margin-top: 60px

.section-title
  text-align: center

.row.full
  max-width: none

.main-buttons
  text-align: center
.golfer
  .headshot
    width: 150px
    height: 150px
    border-radius: 75px
    -webkit-border-radius: 75px
    -moz-border-radius: 75px
    background: url(http://placehold.it/150) no-repeat
    float: left
  .description
    display: inline-block
    float: left
    padding-left: 10px
    ul li
      margin-left: 10px
.row
  max-width: 63.75rem
.news-card
  height: 270px
  width: 320px
  float: left
  background-color: #333
  margin: 10px
  .panel
    height: 85px
  img
    max-height:185px
  &.big
    height: 560px
    width: 660px
    .panel
      height: 150px
  &.tall
    height: 560px
    .panel
      height: 132px
  &.wide
    width: 660px
  &.advert
    height: 270px
    width: 320px
    padding: 10px
    img
      max-height: none
.event
  text-align: center
.section-bar-right
  position: absolute
  top:16px
  right: 12px
